/* Site Nav */
.header {
  border-bottom: 1px solid #ececec;
}

.top-navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-nav {
  display: flex;

  align-items: center;
  justify-content: center;
}
.link {
  display: block;
}

.site-nav .item .current {
  color: $accent-color;
  text-decoration: none;
}
.current {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -8px;

    width: 100%;
    height: 4px;

    background: #2196f3;
    border-radius: 2px;
  }
}

.site-nav .link,
.contacts {
  color: $title-text-color;

  letter-spacing: 0.02em;
  font-weight: 500;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts:hover,
.contacts:focus {
  color: $accent-color;
}
/* Contacts */
.contacts-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contacts {
  color: $primary-text-color;
}
.contacts-icon {
  fill: #afb1b8;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .contacts-icon,
.item:focus .contacts-icon {
  fill: $accent-color;
}
.contacts:focus .contacts-icon {
  fill: $accent-color;
}
@media screen and (max-width: 767px) {
  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    & .icon-cross-modal {
      display: none;
    }
    &.is-open .icon-cross-modal {
      display: block;
    }
    &.is-open .icon-menu {
      display: none;
    }
    &:hover .icon-cross-modal,
    &:hover .icon-menu {
      fill: $accent-color;
    }
  }
  .top-nav {
    margin-bottom: 60px;
  }
  .top-navigation {
    justify-content: space-between;

    padding-top: 16px;
    padding-bottom: 16px;
  }
  .mobile-modal {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;

    padding: 60px 138px;
    background-color: $background-color;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    @media screen and (min-width: 768px) {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 393px;

      padding: 60px 140px;
      background-color: $background-color;
    }
  }
  .mobile-modal.is-open {
    display: block;
  }
  .site-nav .item.item:not(:last-child) {
    margin-bottom: 40px;
  }
  .site-nav {
    flex-direction: column;
    margin: 0;
  }
  .site-nav .link,
  .contacts {
    font-size: 18px;
    line-height: 1.16;
  }
  .contacts-list :not(:last-child) {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .top-navigation {
    justify-content: center;

    padding-top: 25px;
    padding-bottom: 25px;
  }
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .site-nav {
    margin-left: 85px;
  }
  .contacts-list :not(:last-child) {
    margin-left: auto;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contacts-list .item + .item {
    margin-left: 30px;
  }
  .current::after {
    bottom: -33px;
  }
  .site-nav .item + .item {
    margin-left: 50px;
  }
  .site-nav .link,
  .contacts {
    font-size: 14px;
    line-height: 1.14;
  }
  @media screen and (min-width: 1200px) {
    .contacts {
      display: flex;
      align-items: center;
    }
  }
}
